{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@" : ["src/*"],
      "@interpreter" : ["src/src/interpreter.ts"],
      "@lexer" : ["src/src/lexer.ts"],
      "@parser" : ["src/src/parser.ts"],
      "@types" : ["src/src/types.ts"]
    }
  },
  "include": ["src"]
}
